!! IOS XR Configuration 7.7.1
!! Last configuration change at Sat Dec 23 16:29:24 2023 by cisco
!
hostname XR9
group ISIS
 router isis '1'
  is-type level-2-only
  address-family ipv4 unicast
   metric-style wide
   advertise passive-only
  !
  address-family ipv6 unicast
   advertise passive-only
  !
  interface 'Gigabit.*'
   point-to-point
   address-family ipv4 unicast
   !
   address-family ipv6 unicast
   !
  !
  interface 'Loopback.*'
   passive
   address-family ipv4 unicast
   !
   address-family ipv6 unicast
   !
  !
 !
end-group
username cisco
 group root-lr
 group cisco-support
 password 7 01100F175804
!
interface Loopback0
 ipv4 address 10.0.0.9 255.255.255.255
 ipv6 address 2001:db8:200::9/128
!
interface GigabitEthernet0/0/0/0.3211
 ipv4 address 10.1.9.9 255.255.255.0
 ipv6 address 2001:db8:100:19::9/64
 encapsulation dot1q 3211
!
router isis 1
 apply-group ISIS
 net 49.0000.0000.0000.0009.00
 interface Loopback0
 !
 interface GigabitEthernet0/0/0/0.3211
 !
!
router bgp 100
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor-group RRC
  remote-as 100
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family vpnv6 unicast
   route-reflector-client
  !
 !
 neighbor 10.0.0.5
  use neighbor-group RRC
 !
 neighbor 10.0.0.6
  use neighbor-group RRC
 !
 neighbor 10.0.0.7
  use neighbor-group RRC
 !
 neighbor 10.0.0.8
  use neighbor-group RRC
 !
!
hostname XR9
username clab
 group root-lr
 group cisco-support
 secret 10 $6$KIdSE0Je5Yu/7E0.$OJR/sA.gFWARhit.mnQLH0sKeAde8.KgNZM5yz8i/qKgClEQk9PJ0c6Ltq/tpr3.3AzxhS37b6.UbomuaVYLg.
!
line default
 transport input ssh
 exec-timeout 0 0
!
vrf clab-mgmt
 description Containerlab management VRF (DO NOT DELETE)
 address-family ipv4 unicast
 !
!
interface MgmtEth0/RP0/CPU0/0
 vrf clab-mgmt
 ipv4 address 10.200.255.10 255.255.255.0
 no shutdown
!
router static
 vrf clab-mgmt
  address-family ipv4 unicast
   0.0.0.0/0 10.200.255.1
  !
 !
!
ssh server v2
ssh server vrf clab-mgmt
!
http client vrf clab-mgmt
http client source-interface ipv4 MgmtEth0/RP0/CPU0/0
!
interface GigabitEthernet0/0/0/0
 no shutdown
end
